PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dweIFz_Vn-kZhub_0FBUAfvzC84buOEK
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=bookkeeper
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
